// JadenCase 문자열 만들기
// https://school.programmers.co.kr/learn/courses/30/lessons/12951#

// 내가 푼 문제

import java.util.*;

class Solution {
    public String solution(String s) {
        String answer = "";
        String[] test = s.split(" ",-1);
        System.out.println("test = "+Arrays.toString(test));
        for(String i : test) {
            if(i.length() == 0) {
                answer += " ";
                continue;
            }
            
            i = i.toLowerCase();
            
            if(97 <= i.charAt(0) && i.charAt(0) <= 122)
                i = Character.toString(i.charAt(0)-32) + i.substring(1,i.length());
            answer += i + " ";
        }
        return answer.substring(0,answer.length()-1);
    }
}

// 다른 사람 풀이 보고 푼 문제

import java.util.*;

class Solution {
    public String solution(String s) {
        String answer = "";
        String[] words = s.toLowerCase().split("");
        boolean flag = true;
        for(String i : words) {
            answer += flag ? i.toUpperCase() : i;
            flag = i.equals(" ") ? true : false;
        }
        return answer;
    }
}
